 &time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020,  2020,  2020, 
 start_month                         = 08,  08,  08, 
 start_day                           = 17,  17,  17, 
 start_hour                          = 18,  18,  18, 
 start_minute                        = 00,   00,   00, 
 start_second                        = 00,   00,   00, 
 end_year                            = 2020,  2020,  2020, 
 end_month                           = 08,  08,  08, 
 end_day                             = 19,  19,  19,
 end_hour                            = 18,  18,  18,
 end_minute                          = 00,   00,   00, 
 end_second                          = 00,   00,   00, 
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_outname                     ='./wrfout.nc'
 history_interval                    = 60,   60,   60, 
 frames_per_outfile                  = 90000, 90000, 90000, 
 restart                             = .false.,
 restart_interval                    = 100000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 auxinput4_inname                    = 'wrflowinp_d<domain>',
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2
 /

 &domains
 time_step                           = 20, 
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2, 
 e_we                                = 241,  421, 451, 
 e_sn                                = 241,  421, 571, 
 e_vert                              = 59,  59,  59,
 eta_levels                          = 1.0000, 0.9992, 0.9977, 0.9957, 0.9937, 0.9917, 0.9897, 0.9877, 0.9857, 0.9837,
                                       0.9817, 0.9787, 0.9757, 0.9727, 0.9697, 0.9667, 0.9637, 0.9607, 0.9577, 0.9537,
                                       0.9490, 0.9440, 0.9390, 0.9340, 0.9290, 0.9230, 0.9170, 0.9070, 0.8970, 0.8850,
                                       0.8600, 0.8400, 0.8200, 0.8000, 0.7650, 0.7190, 0.6720, 0.6220, 0.5710, 0.5200,
                                       0.4680, 0.4200, 0.3760, 0.3350, 0.2980, 0.2630, 0.2310, 0.2020, 0.1750, 0.1500,
                                       0.1270, 0.1060, 0.0880, 0.0700, 0.0550, 0.0400, 0.0260, 0.0130, 0.0000

 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,  1000,
 dy                                  = 9000, 3000,  1000, 
 grid_id                             = 1,     2,     3,  
 parent_id                           = 0,     1,     2,  
 i_parent_start                      = 1,    65,   160, 
 j_parent_start                      = 1,    70,   90, 
 parent_grid_ratio                   = 1,     3,     3,  
 parent_time_step_ratio              = 1,     3,     3,  
 feedback                            = 1,
 smooth_option                       = 0
 nproc_x                             = 24,
 nproc_y                             = 16,
/

&fdda
/

&physics
 sst_update                          = 1,
 mp_physics                          = 16,   16,    16,  
 ra_lw_physics                       =  4,    4,     4,  
 ra_sw_physics                       =  4,    4,     4,  
 radt                                = 30,   30,    30,  
 sf_sfclay_physics                   = 1,     1,     1,  
 sf_surface_physics                  = 2,     2,     2,  
 bl_pbl_physics                      = 1,     1,     1,  ! YSU
 ysu_topdown_pblmix                  = 1
 bldt                                = 0,     0,     0,  
 cu_physics                          = 0,     0,     0,  
 cudt                                = 0,     0,     0,  
 icloud                              = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0, 
 isfflx                              = 1,
 surface_input_source                = 1,
 do_radar_ref                        = 1,
 /


 &diags
 solar_diagnostics                   = 1,


 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 2,     2,     2,     
 km_opt                              = 4,     4,     4,     
 diff_6th_opt                        = 0,      0,      0,     0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2,    0.2,  0.2 
 khdif                               = 0,      0,      0,   0,
 kvdif                               = 0,      0,      0,   0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     1,
 scalar_adv_opt                      = 1,      1,      1,     1,
 gwd_opt                             = 0,
 /


 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true., .false.,.false., 
 nested                              = .false., .true., .true., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
